<?php
return array(
    'server_name'=>'游戏服务器',
    'notice_start_time'=>'公告开始时间',
    'notice_end_time'=>'公告结束时间',
    'notice_content'=>'公告内容',
    'notice_step'=>'轮播时间间隔',
    'unit_miao'=>'单位(秒)',
    'notice_count'=>'轮播次数',
    'release_user'=>'发布人',
    'release_time'=>'发布时间',
    'review_user'=>'审核人',
    'review_time'=>'审核时间',
    'review'=>'审核发送',
    'opt'=>'操作',
    'title'=>'标题',
    'server_is_exist'=>'当前区服已经存在，请直接修改',
);
?>