<?php
return array(
        'website_manage' => '雷神互娱官网后台管理',
        'full_screen' => '全屏',
        'unfull_screen' => '返回',
        'flush_cache' => '更新缓存',
        'refresh_page' => '刷新页面',
        'background_map' => '后台地图',
        'control_panel' => '控制台',
        'common_menu' => '后台首页',
        'common_menu_set' => '后台首页',
        'expand_or_contract' => '展开或关闭',
        'ajax_loading' => '提交请求中，请稍候...',
        'status' => '状态',
        'enabled' => '是否启用',
        'yes' => '是',
        'no' => '否',
        'open' => '开启',
        'close' => '关闭',
        'illegal_parameters' => '非法参数',
        'operation_success' => '操作成功',
        'operation_failure' => '操作失败',
        'operations_manage' => '管理操作',
        'confirm_delete' => '您确定要删除吗？',
        'confirm_uninstall' => '您确定要卸载吗？',
        'confirm_delete_one' => '确定要删除“%s”吗？',
        'confirm_uninstall_one' => '确定要卸载“%s”吗？',
        'confirm_publish' => '您确定要发布吗？',
        'confirm_check' => '您确定要审核通过吗？',
        'keyword' => '关键词',
        'submit' => '提&nbsp;&nbsp;交',
        'edit' => '编辑',
        'delete' => '删除',
        'clear' => '清理',
        'search' => '搜索',
        'move' => '移动',
        'install' => '安装',
        'publish' => '发布',
        'check' => '审核',
        'install_success' => '安装成功',
        'install_failure' => '安装失败',
        'uninstall' => '卸载',
        'uninstall_success' => '卸载完成',
        'uninstall_failure' => '卸载失败',
        'sort_order' => '排序',
        'order_by_asc' => '正排',
        'order_by_desc' => '倒排',
        'listRows' => '条每页',
        'select_all' => '全选',
        'cancel' => '取消',
        'plsease_select_rows' => '请选择要操作的项目！',
        'please_input' => '请输入',
        'input_right' => '输入正确',
        'please_select' => '请选择',
        'not_select' => '不选择',
        'file_no_authority' => '文件没有可写入权限',
        'page_msg' => '提示信息',
        'sys_will' => '系统将在',
        'page_jump_tip' => '秒后自动跳转，如果不想等待，直接点击',
        'character_is_not_legal'=>'字符不合法',
        'here' => '这里',
        'all' => '-全部-',
        'nolimit' => '不限',
        'price_unit' => '元',
        'item_unit' => '件',
        'author' => '作者',
        'cate' => '分类',
        'add_time' => '添加时间',
        'publish_time' => '发布时间',
        'upload' => '上传',
        'upload_img' => '上传图片',
        'uploadfiles' => '上传',
        'width' => '宽',
        'height' => '高',
        'setting' => '配置',
        'alias' => '别名',
        'support' => '支持',
        'show_index' => '首页显示',
        'n1' => '一',
        'n2' => '两',
        'n3' => '三',
        'n4' => '四',
        'n5' => '五',

        'seo_title' => 'Title',
        'seo_keys' => 'Keywords',
        'seo_desc' => 'Description',
        
        //后台首页
        'system_info' => '系统信息',
        'server_domain' => '服务器域名/IP',
        'server_os' => '服务器操作系统',
        'web_server' => 'Web 服务器',
        'php_version' => 'PHP 版本',
        'mysql_version' => 'MySQL 版本',
        'upload_max_filesize' => '文件上传限制',
        'max_execution_time' => '执行时间限制',
        'safe_mode' => '安全模式',
        'zlib' => 'Zlib 支持',
        'curl' => 'CURL 支持',
        'timezone' => '时区设置',
        'actionDate'=>'操作日期',

        'showall'=>'全部',
        'choose_game'=>'选择游戏平台',
        'choose_server'=>'选择服务器',
        'role_name'=>'角色名',
        'role_id'=>'角色ID',
        'account'=>'账号',

        //菜单
        'menu_name' => '菜单名称',
        'add_submenu' => '添加子菜单',
        'menu_parentid' => '上级菜单',
        'no_parent_menu' => '作为一级菜单',
        'module_name' => '模块名',
        'action_name' => '方法名',
        'att_data' => '附加参数',
        'remark' => '备注',
        'menu_display' => '是否显示菜单',
        'menu_iframe'=>'是否弹窗',
        'menu_iframe_width'=>'弹窗宽度',
        'menu_iframe_height'=>'弹窗高度',
        'menu_name_require' => '菜单名称不能为空',
        'module_name_require' => '模块名不能为空',
        'action_name_require' => '方法名不能为空',
        'js_lang_menu' => array(
                'menu_name' => '菜单名称',
                'module_name' => '模块名',
                'action_name' => '方法名',
        ),

        //js common
        'js_lang' => array(
                'connecting_please_wait' => '请稍后...',
                'confirm_title' => '提示消息',
                'move' => '移动',
                'dialog_title' => '消息',
                'dialog_ok' => '确定',
                'dialog_cancel' => '取消',
                'please_input' => '请输入',
                'please_select' => '请选择',
                'not_select' => '不选择',
                'all' => '所有',
                'menu_name' => '菜单名称',
                'add_submenu' => '添加子菜单',
                'menu_parentid' => '上级菜单',
                'no_parent_menu' => '作为一级菜单',
                'module_name' => '模块名',
                'action_name' => '方法名',
                'att_data' => '附加参数',
                'remark' => '备注',
                'menu_display' => '是否显示菜单',
                'menu_name_require' => '菜单名称不能为空',
                'module_name_require' => '模块名不能为空',
                'action_name_require' => '方法名不能为空',

                'role_name' => '角色名称',

                'admin_username' => '管理员帐号',
                'admin_realname' =>'真实姓名',
                'admin_name_exists' => '帐号已经被占用',
                'password' => '密码',
                'cofirmpwd' => '确认密码',
                'between_6_to_20' => '应该为6-20位之间',
                'passwords_not_match' => '两次密码不一致',
                'not_edit_password' => '不修改则留空',

                'input_right' => '输入正确',
                'plsease_select_rows' => '请选择要操作的项目！',
                'upload' => '上传',
                'uploading' => '上传中',
                'upload_type_error' => '不允许上传的文件类型！',
                'upload_size_error' => '文件大小不能超过{sizeLimit}！',
                'upload_minsize_error' => '文件大小不能小于{minSizeLimit}！',
                'upload_empty_error' => '文件为空，请重新选择！',
                'upload_nofile_error' => '没有选择要上传的文件！',
                'upload_onLeave' => '正在上传文件，离开此页将取消上传！',
        ),

        //登陆
        'login_username' => '用户名',
        'login_password' => '密&nbsp;&nbsp;&nbsp;码',
        'verify_code' => '验证码',
        'username_empty' => '请输入帐号',
        'password_empty' => '请输入密码',
        'verify_code_empty' => '请输入验证码',
        'verify_code_error' => '验证码错误',
        'refresh_verify_code' => '点击刷新验证码',
        'admin_not_exist' => '帐号不存在或已禁用！',
        'password_error' => '密码错误',
        'login_success' => '登陆成功',
        'login_failure' => '登陆失败',
        'logout_success' => '退出成功',
        'logout' => '注销',



        //角色
        'role_name' => '角色名称',
        'role_name_empty' => '角色名称不能为空',
        'role_name_exists' => '角色已经存在',
        'role_desc' => '角色描述',
        'role_status' => '状态',
        'role_auth' => '授权',

        //管理员
        'admin_add' => '添加管理员',
        'admin_username' => '管理员帐号',
        'admin_realname' => '真实姓名',
        'admin_email' => '邮箱',
        'lasttime' => '最后登陆时间',
        'lastip' => '最后登陆IP',
        'password' => '密码',
        'cofirmpwd' => '确认密码',
        'admininrole' => '所属角色',
        'admin_name_exists' => '帐号已经被占用',
        'admin_username_empty' => '帐号不能为空',
        'between_6_to_20' => '应该为6-20位之间',
        'passwords_not_match' => '两次密码不一致',
        'not_edit_password' => '不修改则留空',


        //附件设置
        'attach_path' => '附件保存位置',
        'attr_allow_exts' => '附件类型限制',
        'attr_allow_size' => '附件大小限制',

        //邮件设置
        'mail_config' => '邮件设置',
        'mail_send_mode' => '邮件发送模式',
        'mail_function_mode' => 'mail() 函数发送',
        'smtp_mode' => 'SMTP 模块发送',
        'mail_mode_desc' => '如果您选择了采用服务器内置的 Mail 服务，您不需要填写下面的内容。',
        'smtp_host' => 'SMTP 服务器',
        'smtp_port' => 'SMTP 端口',
        'smtp_from' => '发件人地址',
        'smtp_auth_username' => 'SMTP 身份验证用户名',
        'smtp_auth_password' => 'SMTP 身份验证密码',
        'test_email' => '测试邮件地址',
        'send_test_mail' => '测试发送',
        'send_test_email_successed' => '测试邮件发送成功',
        'send_test_email_failured' => '测试邮件发送失败',
        'send_test_email_subject' => '这是一封测试邮件',
        'send_test_email_body' => '这是一封测试邮件',

        //标签
        'tag' => '标签',



        //数据库操作
        'database_backup' => '数据备份',
        'database_restore' => '数据恢复',
        'backup_setting' => '备份设置',
        'backup_tables' => '备份数据表',
        'backup_type' => '备份类型',
        'full_backup' => '全部备份',
        'full_backup_desc' => '（备份数据库所有表）',
        'custom_backup' => '自定义备份',
        'custom_backup_desc' => '（根据自行选择备份数据表）',
        'sizelimit' => '每个分卷文件大小',
        'backup_name' => '备份名称',
        'backup_size' => '文件大小',
        'backup_time' => '备份时间',
        'backup_file' => '备份文件',
        'backup_starting' => '开始备份数据',
        'invalid_queue_file' => '加载队列文件错误',
        'bakup_write_succ' => '文件卷%d备份完成',
        'bakup_import_succ' => '文件卷%d导入完成',
        'bakup_succ' => '备份成功',
        'import' => '导入',
        'download' => '下载',
        'no_such_file' => '没有找到备份文件',
        'restore_success' => '数据恢复成功',

        'database_tblname' => '表名',
        'database_type' => '类型',
        'database_char' => '编码',
        'database_records' => '记录数',
        'database_size' => '使用空间',
        'database_block' => '碎片',

        //缓存更新
        'clear_cache' => '清理缓存',
        'field_cache' => '数据库字段缓存',
        'field_cache_desc' => '修改过数据库结构之后更新',
        'tpl_cache' => '模板编译缓存',
        'tpl_cache_desc' => '修改过模板文件后更新',
        'data_cache' => '站点数据缓存',
        'data_cache_desc' => '网站迁移、恢复、修改配置文件后网站数据异常时更新',
        'runtime_cache' => '网站编译缓存',
        'runtime_cache_desc' => '网站迁移、恢复、修改网站配置后更新',
        'logs_cache' => '网站日志文件',
        'logs_cache_desc' => '清理项目日志文件释放服务器空间',
        'html_cache' => '静态文件',
        'html_cache_desc' => '更新生成的HTML静态文件',
        'clear_success' => '清除成功！',
        'js_lang_cache' => array(
                'clear_wait' => '正在清除，请稍后...',
                'clear_success' => '清除成功！',
                'clear_failure' => '清除失败！',
        )


);
